{
  "version": 1,
  "bonecount": 4,
  "bones": [
    {
      "name": "root",
      "index": 0,
      "parent": -1,
      "bindpose": {
        "scale": [
          1.0,
          1.0,
          1.0
        ],
        "rot": [
          -0.0,
          -0.7071068286895752,
          -0.0,
          0.7071068286895752
        ],
        "trans": [
          0.0,
          0.0,
          0.0
        ]
      }
    },
    {
      "name": "mouth",
      "index": 1,
      "parent": 0,
      "bindpose": {
        "scale": [
          1.0,
          1.0,
          1.0
        ],
        "rot": [
          -0.0,
          -0.0,
          -0.0,
          1.0
        ],
        "trans": [
          0.30000001192092896,
          0.0,
          0.0
        ]
      }
    },
    {
      "name": "mid",
      "index": 2,
      "parent": 1,
      "bindpose": {
        "scale": [
          1.0,
          1.0,
          1.0
        ],
        "rot": [
          -0.0,
          -0.0,
          -0.0,
          1.0
        ],
        "trans": [
          0.40000003576278687,
          0.0,
          0.0
        ]
      }
    },
    {
      "name": "head",
      "index": 3,
      "parent": 2,
      "bindpose": {
        "scale": [
          1.0,
          1.0,
          1.0
        ],
        "rot": [
          -0.0,
          -0.0,
          -0.0,
          1.0
        ],
        "trans": [
          0.5,
          0.0,
          0.0
        ]
      }
    }
  ]
}