{
  "version": 1,
  "bonecount": 4,
  "bones": [
    {
      "name": "\u30dc\u30fc\u30f3",
      "index": 0,
      "parent": -1,
      "bindpose": {
        "rot": [
          -0.0,
          -0.7071068286895752,
          -0.0,
          0.7071068286895752
        ],
        "trans": [
          0.0,
          0.0,
          0.0
        ]
      }
    },
    {
      "name": "\u30dc\u30fc\u30f3.001",
      "index": 1,
      "parent": 0,
      "bindpose": {
        "rot": [
          -0.0,
          -0.0,
          -0.0,
          1.0
        ],
        "trans": [
          1.0,
          0.0,
          0.0
        ]
      }
    },
    {
      "name": "\u30dc\u30fc\u30f3.002",
      "index": 2,
      "parent": 1,
      "bindpose": {
        "rot": [
          -0.0,
          -0.0,
          -0.0,
          1.0
        ],
        "trans": [
          1.3333332538604736,
          0.0,
          0.0
        ]
      }
    },
    {
      "name": "head",
      "index": 3,
      "parent": 2,
      "bindpose": {
        "rot": [
          -0.0,
          -0.0,
          -0.0,
          1.0
        ],
        "trans": [
          1.6666667461395264,
          0.0,
          0.0
        ]
      }
    }
  ]
}