{
  "version": 1,
  "bonecount": 11,
  "bones": [
    {
      "name": "root",
      "index": 0,
      "parent": -1,
      "bindpose": {
        "rot": [
          -0.0,
          -0.7071068286895752,
          -0.0,
          0.7071068286895752
        ],
        "trans": [
          0.0,
          0.0,
          0.0
        ]
      }
    },
    {
      "name": "pelvis",
      "index": 1,
      "parent": 0,
      "bindpose": {
        "rot": [
          -0.0,
          -0.0,
          -0.0,
          1.0
        ],
        "trans": [
          0.699999988079071,
          0.0,
          0.0
        ]
      }
    },
    {
      "name": "head",
      "index": 2,
      "parent": 1,
      "bindpose": {
        "rot": [
          -0.0,
          -0.0,
          -0.0,
          1.0
        ],
        "trans": [
          0.699999988079071,
          0.0,
          0.0
        ]
      }
    },
    {
      "name": "neckR",
      "index": 3,
      "parent": 1,
      "bindpose": {
        "rot": [
          -2.4225180084158637e-08,
          -3.164171147318484e-08,
          0.794011652469635,
          0.6079025268554688
        ],
        "trans": [
          0.699999988079071,
          0.0,
          0.0
        ]
      }
    },
    {
      "name": "shoulderR",
      "index": 4,
      "parent": 3,
      "bindpose": {
        "rot": [
          1.6100264588203572e-07,
          7.48147286344647e-08,
          0.6079025864601135,
          0.794011652469635
        ],
        "trans": [
          0.3832753896713257,
          -9.685754776000977e-08,
          1.9837013992839202e-15
        ]
      }
    },
    {
      "name": "neckL",
      "index": 5,
      "parent": 1,
      "bindpose": {
        "rot": [
          2.4225180084158637e-08,
          -3.164171147318484e-08,
          -0.794011652469635,
          0.6079025268554688
        ],
        "trans": [
          0.699999988079071,
          0.0,
          0.0
        ]
      }
    },
    {
      "name": "shoulderL",
      "index": 6,
      "parent": 5,
      "bindpose": {
        "rot": [
          9.771920872481132e-08,
          -1.232650674864999e-07,
          -0.6079025864601135,
          0.794011652469635
        ],
        "trans": [
          0.3832753896713257,
          9.685754776000977e-08,
          1.9837013992839202e-15
        ]
      }
    },
    {
      "name": "pelvisL",
      "index": 7,
      "parent": 0,
      "bindpose": {
        "rot": [
          -6.891911930040351e-09,
          1.3996533709814685e-08,
          -0.8971373438835144,
          0.44175177812576294
        ],
        "trans": [
          0.699999988079071,
          0.0,
          0.0
        ]
      }
    },
    {
      "name": "thighL",
      "index": 8,
      "parent": 7,
      "bindpose": {
        "rot": [
          1.6015876269648288e-07,
          -6.507859495741286e-08,
          -0.4417518377304077,
          0.8971372842788696
        ],
        "trans": [
          0.16401219367980957,
          1.4901161193847656e-08,
          3.7478960631714606e-16
        ]
      }
    },
    {
      "name": "pelvisR",
      "index": 9,
      "parent": 0,
      "bindpose": {
        "rot": [
          6.891911930040351e-09,
          1.3996533709814685e-08,
          0.8971373438835144,
          0.44175177812576294
        ],
        "trans": [
          0.699999988079071,
          0.0,
          0.0
        ]
      }
    },
    {
      "name": "thighR",
      "index": 10,
      "parent": 9,
      "bindpose": {
        "rot": [
          1.321656810659988e-07,
          7.886240638299569e-08,
          0.4417518377304077,
          0.8971372842788696
        ],
        "trans": [
          0.16401219367980957,
          -1.4901161193847656e-08,
          3.7478960631714606e-16
        ]
      }
    }
  ]
}